{
    "name": "aws-upload/aws-upload",
    "description": "aws-upload - A delicious CLI Tool for uploading files to ec2",
    "keywords": ["rsync","upload", "aws", "cli", "ec2"],
    "homepage": "http://aws-upload.com",
    "authors": [
        {
            "name": "Marco Buttini",
            "email": "marco.asdman@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.6.4",
        "wp-cli/php-cli-tools": "^0.11.2"
    },
    "require-dev": {
        "symfony/filesystem": "^3.2",
        "phpunit/phpunit": "^5.6",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "AwsUpload\\": "src/AwsUpload"
        },
        "files": [
            "src/AwsUpload/Io/color.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "AwsUpload\\Tests\\": "tests/AwsUpload"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit -c phpunit.xml.dist",
        "cs": "vendor/bin/phpcs --standard=PSR2 src/AwsUpload",
        "cbf": "vendor/bin/phpcbf --standard=PSR2 src/AwsUpload"
    },
    "bin": ["aws-upload"]
}
